


union() {

translate([1.5+5,1.5+1,0]) sphere(r=1.5,$fs = 0.5,center=true);
translate([1.5+5,1.5+5,0]) sphere(r=1.5,$fs = 0.5,center=true);
translate([1.5+5,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);
translate([1.5+1,1.5+1,0]) sphere(r=1.5,$fs = 0.5,center=true);

translate([1.5+12,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);
#translate([1.5+16,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);

translate([1.5+23,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);
translate([1.5+23,1.5+5,0]) sphere(r=1.5,$fs = 0.5,center=true);
#translate([1.5+27,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);

translate([1.5+34,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);
translate([1.5+38,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);

translate([1.5+45,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);
translate([1.5+49,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);
translate([1.5+49,1.5+5,0]) sphere(r=1.5,$fs = 0.5,center=true);

translate([1.5+56,1.5+9,0]) sphere(r=1.5,$fs = 0.5,center=true);
translate([1.5+60,1.5+5,0]) sphere(r=1.5,$fs = 0.5,center=true);

translate ([10.5,6,0]) cube (size=[1,10,2],center=true); 
translate ([21.5,6,0]) cube (size=[1,10,2],center=true); 
translate ([32.5,6,0]) cube (size=[1,10,2],center=true); 
translate ([43.5,6,0]) cube (size=[1,10,2],center=true); 
translate ([54.5,6,0]) cube (size=[1,10,2],center=true); 

translate ([0,-1,-1.5]) cube (size=[65,14,1.5],center=false); 
translate ([14.5,13,-1.5]) cube (size=[2,24,1.5],center=false); 
translate ([25.5,13,-1.5]) cube (size=[2,16,1.5],center=false); 
translate ([36.5,13,-1.5]) cube (size=[2,8,1.5],center=false); 
translate ([47.5,13,-1.5]) cube (size=[2,16,1.5],center=false); 
translate ([58.5,13,-1.5]) cube (size=[2,24,1.5],center=false); 

}
